{
  "name": "html-to-bb-converter",
  "displayName": "HTML to BB Converter",
  "description": "Конвертирует HTML в BB-код для форумов MyBB/RusFF",
  "version": "2.0.0",
  "author": {
    "name": "Alex Kolmar",
    "email": "lord.trickster@yandex.ru"
  },
  "publisher": "AlexKolmar",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkolmar/html-to-bb-converter"
  },
  "bugs": {
    "url": "https://github.com/alexkolmar/html-to-bb-converter/issues"
  },
  "homepage": "https://github.com/alexkolmar/html-to-bb-converter#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:bb-converter.convert"
  ],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bb-converter.convert",
        "title": "Конвертировать HTML в BB"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "bb-converter.convert",
          "group": "modification"
        }
      ]
    },
    "languages": [
      {
        "id": "bbcode",
        "aliases": ["BBCode","bbcode"],
        "extensions": [".bb",".bbcode"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bbcode",
        "scopeName": "source.bbcode",
        "path": "./syntaxes/bbcode.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "bbcode",
        "path": "./snippets/bbcode.json"
      }
    ],
    "configuration": {
      "title": "BBCode",
      "properties": {
        "bbcode.format.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Включить форматирование BBCode"
        },
        "bbcode.format.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Размер отступа для вложенных тегов"
        }
      }
    }
  },
  "capabilities": {
    "documentFormattingProvider": true,
    "documentRangeFormattingProvider": true
  },
  "dependencies": {
    "jsdom": "^28.1.0"
  }
}